error_log stderr debug;

# Service           Port-offset
#  reverse-proxy    10000
#  pihole           11000
#  gonic            12000

events {}
stream {
    map $ssl_preread_server_name $name {
        pihole.mada.dk      pihole;
        music.mada.dk       music;
        default             web;
    }

    upstream music {
        server 127.0.0.1:12443;
    }

    upstream pihole {
        server 127.0.0.1:11443;
    }

    upstream web {
        server 10.0.0.10:10080;
    }

    server {
        listen      10443;
        proxy_pass  $name;
        ssl_preread on;
    }
}
http {
    access_log stderr;

    # This appears first, so will be used unless something below matches better
    server {
        listen 10080;
        location / {
            root /usr/share/mada/reverse-proxy/web;
        }
    }
}
