events {}
http {
    error_log stderr warn;
    access_log stderr;

    # This appears first, so will be used unless something below matches better
    server {
        listen 8000;
        location / {
            root /usr/share/mada/reverse-proxy/web;
#            root /tmp/web;
        }
    }

    server {
        listen 8000;
        server_name pihole.mada.dk;

        location / {
            proxy_pass http://10.0.0.10:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8000;
        server_name dr-proxy.mada.dk;

        location / {
            proxy_pass http://10.0.0.10:8700;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
